# Epydoc section marker (required by ConfigParser)
[epydoc]

# Information about the project.
name: sx
url: https://fedorahosted.org/sx

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: sx

# Write html output to the directory "apidocs"
output: html

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
graph: all
dotpath: /usr/bin/dot

# Whether or not to list each module's imports.
imports: yes

# Whether or not to include syntax highlighted source code in
# the output (HTML only).
sourcecode: yes
